<!DOCTYPE html>
<html lang="!_lang_tag_!">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Leaflet</title>
	<link rel="icon" type="image/x-icon" href="https://leafletjs.com/docs/images/favicon.ico">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		  crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
			integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
			crossorigin="">
	</script>
	<link rel="stylesheet" href="/Leaflet.Legend/src/leaflet.legend.css" />
	<script type="text/javascript" src="/Leaflet.Legend/src/leaflet.legend.js"></script>
	<script>
		var map = null;
	</script>
	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
			margin: auto;
			display: flex;
			flex-direction: column;
		}

		#controls {
			display: flex;
			flex-direction: column;
		}

		#map {
			display: flex;
			flex: 1;
			min-height: 100px;
			border: 1px solid;
		}

        button.untoggled {
            background-color: rgb(220, 240, 220);
            border: 1px solid;
            border-bottom: none;
        }
		button.untoggled:hover {
			background-color: rgb(180, 220, 180);
		}

        button.toggled {
            background-color: rgb(180, 220, 180);
            border: 1px solid;
            border-bottom: none;
        }
		button.toggled:hover {
			background-color: rgb(220, 240, 220);
		}
	</style>
	<link rel="stylesheet" href="/getStyle" id="theme">
</head>
<body>
	<div id="controls">
		<button id="speed_map_toggle" onclick="setSpeedMap()" class="untoggled">!_speed_map_toggle_!</button>
	</div>
	<div id="map"></div>
	<script src="/getTranslation/map_popups.js"></script>
	<script src="/Leaflet.js"></script>
	<script src="/getTranslation/Legend.js"></script>
</body>
</html>